In [1]:
from sklearn import tree
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

from IPython.display import SVG
from  graphviz import Source
from IPython.display import display

from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score

from IPython.display import HTML
style = '<style>svg{width:70% !important;height:70% !important;}</style>'

HTML(style)


sns.set(rc={'figure.figsize':(15,6)})

In [2]:
cats_dogs=pd.read_csv('data\dogs_n_cats.csv')
cats_dogs

     Длина  Высота  Шерстист  Гавкает  Лазает по деревьям      Вид
0       15    18.0         1        1                   0  собачка
1       20    24.0         1        0                   0  собачка
2       34    40.8         1        1                   0  собачка
3       26    31.2         1        1                   0  собачка
4       16    19.2         1        1                   0  собачка
..     ...     ...       ...      ...                 ...      ...
995      8     3.2         1        0                   1    котик
996      7     2.8         1        0                   1    котик
997      6     2.4         1        0                   1    котик
998      7     2.8         1        0                   1    котик
999     11     4.4         1        0                   1    котик

[1000 rows x 6 columns]

In [3]:
cats_dogs_valid=pd.read_json('data\dataset_209691_15 (5).txt')
cats_dogs_valid

    Длина  Высота  Шерстист  Гавкает  Лазает по деревьям
0      25    30.0         1        1                   0
1      33    39.6         1        1                   0
2      29    34.8         1        1                   0
3      27    32.4         1        1                   0
4      25    30.0         1        1                   0
..    ...     ...       ...      ...                 ...
95     12     4.8         1        0                   1
96      5     2.0         1        0                   1
97      8     3.2         1        0                   0
98      8     3.2         1        0                   1
99     11     4.4         1        0                   1

[100 rows x 5 columns]

In [4]:
cats_dogs_valid

    Длина  Высота  Шерстист  Гавкает  Лазает по деревьям
0      25    30.0         1        1                   0
1      33    39.6         1        1                   0
2      29    34.8         1        1                   0
3      27    32.4         1        1                   0
4      25    30.0         1        1                   0
..    ...     ...       ...      ...                 ...
95     12     4.8         1        0                   1
96      5     2.0         1        0                   1
97      8     3.2         1        0                   0
98      8     3.2         1        0                   1
99     11     4.4         1        0                   1

[100 rows x 5 columns]

In [5]:
cats_dogs.value_counts()

Длина  Высота  Шерстист  Гавкает  Лазает по деревьям  Вид
9      3.6     1         0        1                   котик      55
5      2.0     1         0        1                   котик      52
8      3.2     1         0        1                   котик      48
11     4.4     1         0        1                   котик      45
7      2.8     1         0        1                   котик      45
                                                                 ..
21     25.2    1         1        1                   собачка     1
               0         1        0                   собачка     1
16     19.2    0         1        0                   собачка     1
18     21.6    1         1        1                   собачка     1
7      2.8     1         1        1                   котик       1
Length: 83, dtype: int64

In [6]:
cats_dogs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Длина               1000 non-null   int64
 1   Высота              1000 non-null   float64
 2   Шерстист            1000 non-null   int64
 3   Гавкает             1000 non-null   int64
 4   Лазает по деревьям  1000 non-null   int64
 5   Вид                 1000 non-null   object
dtypes: float64(1), int64(4), object(1)
memory usage: 47.0+ KB

In [7]:
cats_dogs['Вид']=pd.get_dummies(cats_dogs['Вид'])

In [8]:
cats_dogs

     Длина  Высота  Шерстист  Гавкает  Лазает по деревьям  Вид
0       15    18.0         1        1                   0    0
1       20    24.0         1        0                   0    0
2       34    40.8         1        1                   0    0
3       26    31.2         1        1                   0    0
4       16    19.2         1        1                   0    0
..     ...     ...       ...      ...                 ...  ...
995      8     3.2         1        0                   1    1
996      7     2.8         1        0                   1    1
997      6     2.4         1        0                   1    1
998      7     2.8         1        0                   1    1
999     11     4.4         1        0                   1    1

[1000 rows x 6 columns]

In [9]:
X=cats_dogs.iloc[:, 0:-1]
y=cats_dogs['Вид']

In [10]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [11]:
clf=tree.DecisionTreeClassifier(criterion='entropy')

In [12]:
clf.fit(X, y)

DecisionTreeClassifier(criterion='entropy')

In [13]:
y_predict=clf.predict(cats_dogs_valid)

In [14]:
y_predict

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=uint8)

In [15]:
y_predict=pd.DataFrame(y_predict)
y_predict.value_counts()

0    54
1    46
dtype: int64